java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

def commonScriptsUrl = 'https://raw.githubusercontent.com/reportportal/gradle-scripts/'

project.ext {
    publishRepo = "https://maven.pkg.github.com/reportportal/plugin-import-junit"
    releaseMode = project.hasProperty("releaseMode")
    pluginsDir = layout.buildDirectory.dir("plugins").get().asFile.path
    scriptsUrl = commonScriptsUrl + (releaseMode ? getProperty('scripts.version') : 'develop')
    excludeTests = [
            '**/entity/**',
            '**/model/**',
    ]
    limits = [
            'instruction': 30,
            'branch'     : 17,
            'line'       : 30,
            'complexity' : 26,
            'method'     : 29,
            'class'      : 30
    ]
}

wrapper {
    gradleVersion = '9.3.1'
}

